.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presentation__cards {
  list-style: none;
  padding: 92px 24px 0;
  margin: 0;
  max-width: 987px;
}

.presentation__card {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  grid-template-areas:
    "title name"
    "image text"
    "button text";
  row-gap: 48px;
  column-gap: 40px;
  margin: 80px 0 0;
}

.presentation__card:first-of-type {
  margin: 0;
}

.presentation__card-title {
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  max-width: 460px;
  margin: 0;
  grid-area: title;
}

.presentation__card-description {
  font-size: 18px;
  line-height: 22px;
  grid-area: name;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.presentation__card-profession {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  color: #aaa;
}

.presentation__card-name {
  margin: 0;
}

.presentation__card-name:first-of-type {
  margin: 8px 0 0;
}

.presentation__card-image {
  max-width: 460px;
  max-height: 460px;
  width: 100%;
  height: 100%;
  grid-area: image;
}

.presentation__card-text {
  font-size: 18px;
  line-height: 29px;
  grid-area: text;
}

.presentation__card-text-content {
  margin: 25px 0 0;
}

.presentation__card-text-content:first-of-type {
  margin: 0;
}

.presentation__card-button {
  font-family: "Inter", Arial, sans-serif;
  padding: 13px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  color: #fff;
  background-color: #0278fe;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  grid-area: button;
  max-width: 285px;
  max-height: 48px;
}

.presentation__card-button:hover {
  background-color: #0063d2;
  cursor: pointer;
}
